agency_cd	site_no	peak_dt	peak_va	peak_cd	gage_ht
USGS	fake	1895-07-00	NA	B	40.30
USGS	fake	1900-07-16	182000	"1,7"	NA
USGS	fake	1915-09-16	114000	7	NA
USGS	fake	1920-06-14	NA	NA	NA
USGS	fake	1921-06-14	NA	NA	NA
USGS	fake	1922-06-14	NA	NA	NA
USGS	fake	1935-06-14	148000	NA	NA
USGS	fake	1936-09-00	107000	B	NA
USGS	fake	1939-07-13	3820	NA	NA
USGS	fake	1939-10-10	7520	1	NA
USGS	fake	1941-04-27	15400	1	NA
USGS	fake	1942-04-25	7010	1	NA
USGS	fake	1942-10-15	3870	1	NA
USGS	fake	1944-05-26	74200	NA	NA
USGS	fake	1945-09-29	15000	NA	NA
USGS	fake	1946-05-06	6400	NA	NA
USGS	fake	1947-06-24	14400	NA	NA
USGS	fake	1948-07-12	1390	2	NA
USGS	fake	1949-02-26	12100	NA	NA
USGS	fake	1950-04-02	2630	NA	NA
USGS	fake	1951-05-15	7970	NA	NA
USGS	fake	1952-09-10	45600	NA	NA
USGS	fake	1952-12-19	4430	2	NA
USGS	fake	1954-04-30	7830	NA	NA
USGS	fake	1955-07-17	9030	NA	NA
USGS	fake	1956-08-20	2450	NA	NA
USGS	fake	1957-04-24	40500	NA	NA
USGS	fake	1957-10-15	24200	NA	NA
USGS	fake	1959-06-26	22500	NA	NA
USGS	fake	1959-10-04	111000	7 NA
USGS	fake	1960-10-16	15000	NA	NA
USGS	fake	1962-05-29	1220	NA	NA
USGS	fake	1962-10-28	NA	NA	17.8
USGS	fake	1964-09-22	NA	NA	21.9
USGS	fake	1965-06-23	13900	NA	NA
USGS	fake	1966-08-13	37000	NA	NA
USGS	fake	1969-09-17	2690	NA	NA
USGS	fake	1969-10-05	22500	NA	NA
USGS	fake	1971-08-13	60700	NA	NA
USGS	fake	1971-10-19	0	NA	NA
USGS	fake	1973-07-15	0	NA	NA
USGS	fake	1973-10-13	31300	NA	NA
USGS	fake	1974-10-31	14400	NA	NA
USGS	fake	1976-07-16	2230	NA	NA
USGS	fake	1977-04-15	54400	NA	NA
USGS	fake	1978-08-02	240000	9	NA
USGS	fake	1979-06-01	8610	NA	NA
USGS	fake	1980-09-07	12000	5	NA
USGS	fake	1981-06-16	24200	5	NA
USGS	fake	1981-10-13	36400	5	NA
USGS	fake	1983-06-15	1260	5	NA
USGS	fake	1984-05-20	0	4	NA
USGS	fake	1984-12-31	43900	5	NA
USGS	fake	1985-10-19	73700	5	NA
USGS	fake	1987-07-17	130000	8	NA
USGS	fake	1988-07-11	54000	"5,O"	NA
USGS	fake	1989-01-28	1020	5	NA
USGS	fake	1990-05-03	27900	5	NA
USGS	fake	1991-09-15	10000	5	NA
USGS	fake	1991-12-20	54700	5	NA
USGS	fake	1992-11-19	1880	5	NA
USGS	fake	1994-05-14	18900	5	NA
USGS	fake	1994-12-09	3110	5	NA
USGS	fake	1996-09-15	1740	5	NA
USGS	fake	1997-06-22	73700	5	NA
USGS	fake	1998-08-23	20000	5	NA
USGS	fake	1999-06-21	2580	5	NA
USGS	fake	2000-09-13	417	4	NA
USGS	fake	2000-10-23	59400	5	NA
USGS	fake	2002-07-04	128000	"3,5"	NA
USGS	fake	2002-10-07	3950	6	NA
USGS	fake	2004-06-09	55600	6	NA
USGS	fake	2004-10-23	16400	6	NA
USGS	fake	2006-03-20	559	6	NA
USGS	fake	2007-08-17	62800	6	NA
USGS	fake	2007-10-22	640	"6,D,E"	NA
USGS	fake	2009-09-11	253	“4,6,E”	NA
USGS	fake	2010-04-16	30500	6	NA
USGS	fake	2011-01-09	165	“4,6,E”	NA
USGS	fake	2012-03-20	6890	6	NA
USGS	fake	2013-01-09	320	“4,6,C”	NA
USGS	fake	2014-05-26	2450	"6,C"	NA
USGS	fake	2015-05-23	72600	"6,C"	NA
USGS	fake	2016-05-29	83800	“6,8,C”	NA
USGS	fake	2017-02-14	1360	"6,C"	NA
